url=jdbc:postgresql://localhost:5432/staffcontrol
username=admin
password=123456
driver-class-name=org.postgresql.Driver

#Properties props = new Properties();
#props.setProperty("user","admin");
#props.setProperty("password","123456");
#props.setProperty("ssl","true");
